*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content repeat(3, min-content); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  line-height: 1;
  color: #f9f7f6; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.6rem;
  text-transform: capitalize;
  color: #c69963; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.btn {
  background-color: #c69963;
  border: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: #fff;
  padding: 2rem 3rem;
  cursor: pointer;
  transition: all .2s;
  text-transform: uppercase; }
  .btn:active {
    outline: none; }
  .btn:hover {
    background-color: #b28451; }

.mg-sm {
  margin-bottom: 2rem; }

.mg-md {
  margin-bottom: 3rem; }

.mg-lg {
  margin-bottom: 4rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 /-1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-row: 1 /2;
      grid-column: 1 /-1;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  width: 4.5rem;
  height: 2px;
  background-color: #fff;
  border-radius: 0;
  border: none;
  margin: 4rem 0; }
  .nav-btn::before, .nav-btn::after {
    width: 4.5rem;
    height: 2px;
    content: "";
    display: block;
    background-color: #fff; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.5rem); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 2rem; }
      .nav-btn::before {
        transform: translateY(-1rem); }
      .nav-btn::after {
        transform: translateY(1rem); } }

.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content min-content 1fr;
  grid-template-columns: minmax(min-content, max-content);
  gap: 1.5rem 2rem;
  padding: 4rem 8rem 8rem 8rem;
  justify-content: center; }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__second-text {
    display: grid;
    font-size: 1.6rem;
    color: #f9f7f6;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    gap: 2rem; }
    .header__second-text::after, .header__second-text::before {
      content: "";
      background-color: currentColor;
      height: 1px; }
  .header__screen-logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 2.5rem 1.5rem;
    justify-items: center;
    align-items: center; }
    .header__screen-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      object-fit: contain;
      filter: brightness(70%); }
  .header__btn {
    align-self: flex-start;
    justify-self: flex-start; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1/ -1; } }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  display: grid;
  grid-template-rows: min-content min-content;
  align-content: center;
  justify-content: center;
  gap: 2rem 0;
  text-align: center;
  padding: 3rem; }
  .realtors__img {
    width: 6rem;
    height: 6rem;
    border-radius: 50%; }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 2rem; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: repeat(1, min-content max-content); } }
  .realtors p {
    color: #f9f7f6; }
  .realtors p,
  .realtors h4 {
    text-align: left; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1/ -1; } }

.features {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 6rem;
  align-items: flex-start;
  margin: 15rem 0; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem; }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg); }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1/-1; } }

.story__img--1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6; }

.story__img--2 {
  width: 118%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 10; }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      width: 100%;
      grid-column: 4/-1; } }

.story__img--3 {
  width: 100%; }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 7vw;
  display: grid;
  align-content: center;
  justify-items: flex-start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1/-1; } }

.story__text {
  font-size: 1.5rem;
  font-weight: 400;
  color: #54483a; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 7rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .home__img {
    width: 100%;
    grid-column: 1 / span 2;
    grid-row: 1/2; }
  .home__name {
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    background-color: #101d2c;
    grid-column: 1 / span 2;
    text-align: center;
    padding: 1.25rem;
    color: #fff;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    transform: translateY(-50%); }
  .home__location, .home__rooms, .home__area, .home__price {
    display: grid;
    grid-template-columns: min-content 1fr;
    font-size: 1.5rem;
    margin-left: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    gap: 1rem; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      width: 2.5rem;
      height: 2.5rem; }
  .home__like {
    grid-column: 2 /3;
    grid-row: 1 /2;
    fill: #c69963;
    width: 2.5rem;
    height: 2.5rem;
    z-index: 2;
    justify-self: flex-end;
    margin: 1rem; }
  .home__button {
    grid-column: 1 / span 2;
    margin-top: 4rem; }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4 / 5;
    grid-column: 5 / span 1; }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / -1; }
  .gallery__item--10 {
    grid-row: 6 / -1;
    grid-column: 1 / span 1; }
  .gallery__item--11 {
    grid-row: 6 / -1;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / -1;
    grid-column: 4 / span 1; }
  .gallery__item--13 {
    grid-row: 5 / -1;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / -1;
    grid-column: 8 / span 1; }
  .gallery__img {
    width: 100%;
    object-fit: cover;
    height: 100%; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.5rem;
    font-family: "Josefin Sans", sans-serif;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    padding: 1.5rem 2rem;
    transition: all 0.2s;
    display: block;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto; }
  .nav__link:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-0.5rem); }

.copyright {
  font-size: 1.2rem;
  font-weight: 300;
  color: #fff;
  text-align: center;
  max-width: 70rem;
  margin: 6rem auto 0 auto; }
