.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content min-content 1fr;
  grid-template-columns: minmax(min-content, max-content);
  gap: 1.5rem 2rem;
  padding: 4rem 8rem 8rem 8rem;
  justify-content: center;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__second-text {
    display: grid;
    font-size: 1.6rem;
    color: $color-grey-light-1;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    gap: 2rem;
    &::after,
    &::before {
      content: "";
      background-color: currentColor;
      height: 1px;
    }
  }
  &__screen-logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 2.5rem 1.5rem;
    justify-items: center;
    align-items: center;
    img {
      max-height: 2.5rem;
      max-width: 100%;
      object-fit: contain;
      filter: brightness(70%);
    }
  }
  &__btn {
    align-self: flex-start;
    justify-self: flex-start;
  }
  @media only screen and (max-width: $bg-medium-2) {
    grid-column: 1/ -1;
  }
}
