.story {
  &__pictures {
    grid-column: full-start / col-end 4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
  }
  &__img--1 {
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6;
  }
  &__img--2 {
    width: 118%;
    grid-row: 4/6;
    grid-column: 4/7;
    z-index: 10;
  }
  &__img--3 {
    width: 100%;
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 7vw;
    display: grid;
    align-content: center;
    justify-items: flex-start;
  }
  &__text {
    font-size: 1.5rem;
    font-weight: 400;
    color: $color-grey-dark-1;
  }
}
